{
  "expo": {
    "name": "CartaraIQ",
    "slug": "cartaraiq",
    "version": "1.0.0",
    "scheme": "cartaraiq",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D4F5C"
    },
    "ios": {
      "buildNumber": "5",
      "supportsTablet": true,
      "bundleIdentifier": "com.cartaraiq.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Allow CartaraIQ to use the microphone for adding items by voice.",
        "NSSpeechRecognitionUsageDescription": "Allow CartaraIQ to recognize speech to add items to your list.",
        "NSPhotoLibraryUsageDescription": "CartaraIQ does not use your photo library.",
        "NSFaceIDUsageDescription": "Allow CartaraIQ to use Face ID to keep your account secure.",
        "NSLocalNetworkUsageDescription": "CartaraIQ uses the local network to connect to development servers."
      }
    },
    "android": {
      "package": "com.cartaraiq.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D4F5C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow CartaraIQ to use the microphone for adding items by voice.",
          "speechRecognitionPermission": "Allow CartaraIQ to recognize speech to add items to your list."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46c11221-bce9-4975-9fc1-29bb301bb312"
      }
    },
    "owner": "cartaraiq"
  }
}
